spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.thymeleaf.cache=false

version=3.3.3