spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pmadatabase?user=${dbuser}&password=${dbpass}
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.thymeleaf.cache=false

version=1.0.0



