spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

spring.jpa.properties.javax.persistence.validation.mode=none

version=3.3.3