spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev


spring.h2.console.enabled=false

looging.level.root=WARN
logging.level.com.jrp.pma=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log
logging.pattern.dateformat=HH:mm:ss

server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.validation.mode=none
